{
  "accounts": [
    {
      "name": "บัญชี A",
      "channelAccessToken": "ACCESS_TOKEN_บัญชี_A",
      "notifyToken": "LINE_NOTIFY_TOKEN_บัญชี_A"
    },
    {
      "name": "บัญชี B",
      "channelAccessToken": "ACCESS_TOKEN_บัญชี_B",
      "notifyToken": "LINE_NOTIFY_TOKEN_บัญชี_B"
    }
  ]
}
